server.port=8111
spring.profiles.active=role-user
management.endpoints.web.base-path=/.well-known/user-item-service/

sa.elm.security.jwt.aws.cognito.jwk.path=jwk/user/keys.json
cognito.client.id=3lcp2t85dmelanoubdnn40kp81
cognito.pool.id=eu-central-1_y6nU316zR
cognito.region=eu-central-1
